{
  "// RESOLVEDESK_API_URL": "Where the ResolveDesk API is reachable. Override per MCP client.",
  "RESOLVEDESK_API_URL": "http://localhost:8080",

  "// Ai": "Only the Chat endpoint matters here — it powers the Semantic Kernel triage tool. Retrieval runs inside the API.",
  "Ai": {
    "Enabled": true,
    "Chat": {
      "Provider": "Ollama",
      "BaseUrl": "http://localhost:11434",
      "Model": "qwen2.5-coder:7b"
    }
  }
}
